# Kernel Boot Info

    # of fixed caps     :       16
    # of page table caps:        3
    # of page caps      :        7
    # of untyped objects:       65

# Loader Regions

       <Region name=PD-ELF hello-0 addr=0x40244000 size=904>
       <Region name=PD-ELF hello-1 addr=0x40245000 size=4160>

# Monitor (Initial Task) Info

     virtual memory : MemoryRegion(base=0x8a000000, end=0x8a007000)
     physical memory: MemoryRegion(base=0x40247000, end=0x4024e000)

# Allocated Kernel Objects Summary

     # of allocated objects: 15

# Bootstrap Kernel Invocations Summary

     # of invocations   :          9
     size of invocations:        576

# System Kernel Invocations Summary

     # of invocations   :         34
     size of invocations:      2,400

# Allocated Kernel Objects Detail

    Page(4 KiB): IPC Buffer PD=hello                   9 cap_addr=8000000000000002 phys_addr=40002000
    Page(4 KiB): MR=ELF:hello-0 @ 40244000             9 cap_addr=8000000000000003 phys_addr=40244000
    Page(4 KiB): MR=ELF:hello-1 @ 40245000             9 cap_addr=8000000000000004 phys_addr=40245000
    Page(4 KiB): MR=ELF:hello-1 @ 40246000             9 cap_addr=8000000000000005 phys_addr=40246000
    TCB: PD=hello                                      1 cap_addr=8000000000000006 phys_addr=40003000
    SchedContext: PD=hello                             5 cap_addr=8000000000000007 phys_addr=40004000
    Reply: Monitor                                     6 cap_addr=8000000000000008 phys_addr=40006000
    Reply: PD=hello                                    6 cap_addr=8000000000000009 phys_addr=40006020
    EP: Monitor Fault                                  2 cap_addr=800000000000000a phys_addr=40006040
    Notification: PD=hello                             3 cap_addr=800000000000000b phys_addr=40006080
    VSpace: PD=hello                                   8 cap_addr=800000000000000c phys_addr=40007000
    PageTable: PD=hello VADDR=0x0                      11 cap_addr=800000000000000d phys_addr=40008000
    PageTable: PD=hello VADDR=0x0                      11 cap_addr=800000000000000e phys_addr=40009000
    PageTable: PD=hello VADDR=0x200000                 11 cap_addr=800000000000000f phys_addr=4000a000
    CNode: PD=hello                                    4 cap_addr=8000000000000010 phys_addr=4000c000

# Bootstrap Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            1 (0x2)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          92
         num_objects          1
    0x0001 CNode                - Mint              - 0x000000000000005c (CNode: root)
         dest_index           0
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x0000000000000002 (CNode: init)
         src_depth            64
         rights               15
         badge                51
    0x0002 TCB                  - SetSpace          - 0x0000000000000001 (TCB: init)
         fault_ep (cap)       0x0000000000000000 (null)
         cspace_root (cap)    0x000000000000005c (CNode: root)
         cspace_root_data     0
         vspace_root (cap)    0x0000000000000003 (VSpace: init)
         vspace_root_data     0
    0x0003 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            5 (0x20)
         root (cap)           0x0000000000000002 (CNode: init)
         node_index           0
         node_depth           0
         node_offset          93
         num_objects          1
    0x0004 CNode                - Mint              - 0x000000000000005c (CNode: root)
         dest_index           1
         dest_depth           1
         src_root (cap)       0x0000000000000002 (CNode: init)
         src_obj (cap)        0x000000000000005d (CNode: system)
         src_depth            64
         rights               15
         badge                58
    0x0005 Untyped              - Retype            - 0x000000000000001b (Untyped @ 0x40243000:0x1000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          0
         num_objects          1
    0x0006 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          1
         num_objects          1
    0x0007 Page Table           - Map               - 0x8000000000000001 (PageTable: monitor)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         attr                 3
    0x0008 Page                 - Map               - 0x8000000000000000 (SmallPage: monitor invocation table)
         vspace (cap)         0x0000000000000003 (VSpace: init)
         vaddr                0x80000000
         rights               2
         attr                 7

# System Kernel Invocations Detail

    0x0000 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          2
         num_objects          1
    0x0001 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x40244000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          3
         num_objects          1
    0x0002 Untyped              - Retype            - 0x000000000000001c (Untyped @ 0x40244000:0x2000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          4
         num_objects          1
    0x0003 Untyped              - Retype            - 0x000000000000001d (Untyped @ 0x40246000:0x1000 (device))
         object_type          9 (SEL4_SMALL_PAGE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          5
         num_objects          1
    0x0004 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          1 (SEL4_TCB_OBJECT - 0x800)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          6
         num_objects          1
    0x0005 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          5 (SEL4_SCHEDCONTEXT_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          7
         num_objects          1
    0x0006 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          6 (SEL4_REPLY_OBJECT - 0x20)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          8
         num_objects          2
    0x0007 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          2 (SEL4_ENDPOINT_OBJECT - 0x10)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          10
         num_objects          1
    0x0008 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          3 (SEL4_NOTIFICATION_OBJECT - 0x40)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          11
         num_objects          1
    0x0009 Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          8 (SEL4_VSPACE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          12
         num_objects          1
    0x000a Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          13
         num_objects          1
    0x000b Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          14
         num_objects          1
    0x000c Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          11 (SEL4_PAGE_TABLE_OBJECT - 0x1000)
         size_bits            0 (N/A)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          15
         num_objects          1
    0x000d Untyped              - Retype            - 0x000000000000003c (Untyped @ 0x40000000:0x10000)
         object_type          4 (SEL4_CNODE_OBJECT - variable size)
         size_bits            8 (0x100)
         root (cap)           0x000000000000005c (CNode: root)
         node_index           1
         node_depth           1
         node_offset          16
         num_objects          1
    0x000e ASID Pool            - Assign            - 0x0000000000000006 (ASID Pool: init)
         vspace (cap)         0x800000000000000c (VSpace: PD=hello)
    0x000f CNode                - Mint              - 0x000000000000005d (CNode: system)
         dest_index           17
         dest_depth           5
         src_root (cap)       0x000000000000005c (CNode: root)
         src_obj (cap)        0x8000000000000003 (Page(4 KiB): MR=ELF:hello-0 @ 40244000)
         src_depth            64
         rights               2
         badge                0
    0x0010 CNode                - Mint              - 0x000000000000005d (CNode: system)
         dest_index           18
         dest_depth           5
         src_root (cap)       0x000000000000005c (CNode: root)
         src_obj (cap)        0x8000000000000004 (Page(4 KiB): MR=ELF:hello-1 @ 40245000)
         src_depth            64
         rights               3
         badge                0
      REPEAT: count=2 {'dest_index': 1, 'src_obj': 1}
    0x0011 CNode                - Mint              - 0x000000000000005d (CNode: system)
         dest_index           20
         dest_depth           5
         src_root (cap)       0x000000000000005c (CNode: root)
         src_obj (cap)        0x800000000000000a (EP: Monitor Fault)
         src_depth            64
         rights               15
         badge                1
    0x0012 CNode                - Mint              - 0x8000000000000010 (CNode: PD=hello)
         dest_index           1
         dest_depth           8
         src_root (cap)       0x000000000000005c (CNode: root)
         src_obj (cap)        0x800000000000000b (Notification: PD=hello)
         src_depth            64
         rights               15
         badge                0
    0x0013 CNode                - Mint              - 0x8000000000000010 (CNode: PD=hello)
         dest_index           4
         dest_depth           8
         src_root (cap)       0x000000000000005c (CNode: root)
         src_obj (cap)        0x8000000000000009 (Reply: PD=hello)
         src_depth            64
         rights               15
         badge                1
    0x0014 CNode                - Mint              - 0x8000000000000010 (CNode: PD=hello)
         dest_index           3
         dest_depth           8
         src_root (cap)       0x000000000000005c (CNode: root)
         src_obj (cap)        0x800000000000000c (VSpace: PD=hello)
         src_depth            64
         rights               15
         badge                0
    0x0015 Page Table           - Map               - 0x800000000000000d (PageTable: PD=hello VADDR=0x0)
         vspace (cap)         0x800000000000000c (VSpace: PD=hello)
         vaddr                0x0
         attr                 3
    0x0016 Page Table           - Map               - 0x800000000000000e (PageTable: PD=hello VADDR=0x0)
         vspace (cap)         0x800000000000000c (VSpace: PD=hello)
         vaddr                0x0
         attr                 3
    0x0017 Page Table           - Map               - 0x800000000000000f (PageTable: PD=hello VADDR=0x200000)
         vspace (cap)         0x800000000000000c (VSpace: PD=hello)
         vaddr                0x200000
         attr                 3
    0x0018 Page                 - Map               - 0x8000000000000011 (Page(4 KiB): MR=ELF:hello-0 @ 40244000 (derived))
         vspace (cap)         0x800000000000000c (VSpace: PD=hello)
         vaddr                0x200000
         rights               2
         attr                 3
    0x0019 Page                 - Map               - 0x8000000000000012 (Page(4 KiB): MR=ELF:hello-1 @ 40245000 (derived))
         vspace (cap)         0x800000000000000c (VSpace: PD=hello)
         vaddr                0x201000
         rights               3
         attr                 7
      REPEAT: count=2 {'page': 1, 'vaddr': 4096}
    0x001a Page                 - Map               - 0x8000000000000002 (Page(4 KiB): IPC Buffer PD=hello)
         vspace (cap)         0x800000000000000c (VSpace: PD=hello)
         vaddr                0x203000
         rights               3
         attr                 7
    0x001b SchedControl         - ConfigureFlags    - 0x0000000000000013 (None)
         schedcontext (cap)   0x8000000000000007 (SchedContext: PD=hello)
         budget               1000
         period               1000
         extra_refills        0
         badge                256
         flags                0
    0x001c TCB                  - SetSchedParams    - 0x8000000000000006 (TCB: PD=hello)
         authority (cap)      0x0000000000000001 (TCB: init)
         mcp                  254
         priority             254
         sched_context (cap)  0x8000000000000007 (SchedContext: PD=hello)
         fault_ep (cap)       0x800000000000000a (EP: Monitor Fault)
    0x001d TCB                  - SetSpace          - 0x8000000000000006 (TCB: PD=hello)
         fault_ep (cap)       0x8000000000000014 (None)
         cspace_root (cap)    0x8000000000000010 (CNode: PD=hello)
         cspace_root_data     56
         vspace_root (cap)    0x800000000000000c (VSpace: PD=hello)
         vspace_root_data     0
    0x001e TCB                  - SetIPCBuffer      - 0x8000000000000006 (TCB: PD=hello)
         buffer               2109440
         buffer_frame (cap)   0x8000000000000002 (Page(4 KiB): IPC Buffer PD=hello)
    0x001f TCB                  - WriteRegisters    - 0x8000000000000006 (TCB: PD=hello)
         resume               False
         arch_flags           0
         regs                 pc: 0x0000000000200000
                              sp: 0x0000000000000000
                              spsr: 0x0000000000000000
                              x0: 0x0000000000000000
                              x1: 0x0000000000000000
                              x2: 0x0000000000000000
                              x3: 0x0000000000000000
                              x4: 0x0000000000000000
                              x5: 0x0000000000000000
                              x6: 0x0000000000000000
                              x7: 0x0000000000000000
                              x8: 0x0000000000000000
                              x16: 0x0000000000000000
                              x17: 0x0000000000000000
                              x18: 0x0000000000000000
                              x29: 0x0000000000000000
                              x30: 0x0000000000000000
                              x9: 0x0000000000000000
                              x10: 0x0000000000000000
                              x11: 0x0000000000000000
                              x12: 0x0000000000000000
                              x13: 0x0000000000000000
                              x14: 0x0000000000000000
                              x15: 0x0000000000000000
                              x19: 0x0000000000000000
                              x20: 0x0000000000000000
                              x21: 0x0000000000000000
                              x22: 0x0000000000000000
                              x23: 0x0000000000000000
                              x24: 0x0000000000000000
                              x25: 0x0000000000000000
                              x26: 0x0000000000000000
                              x27: 0x0000000000000000
                              x28: 0x0000000000000000
                              tpidr_el0: 0x0000000000000000
                              tpidrro_el0: 0x0000000000000000
    0x0020 TCB                  - BindNotification  - 0x8000000000000006 (TCB: PD=hello)
         notification (cap)   0x800000000000000b (Notification: PD=hello)
    0x0021 TCB                  - Resume            - 0x8000000000000006 (TCB: PD=hello)

