<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021, Breakaway Consulting Pty. Ltd.

 SPDX-License-Identifier: BSD-2-Clause
-->
<system>
    <protection_domain name="hello" priority="254">
        <map mr="test" vaddr="16777216" setvar_vaddr="test_mr" perms="rw" />
        <program_image path="hello.elf" />
    </protection_domain>
    <protection_domain name="hello-2" priority="254">
        <map mr="test" vaddr="16777216" setvar_vaddr="test_mr" perms="rw" />
        <program_image path="hello.elf" />
    </protection_domain>

    <memory_region name="test" size="65536" />

    <channel>
        <end pd="hello" id="0" />
        <end pd="hello-2" id="0" />
    </channel>

</system>
